

Vagrant.configure("2") do |config|

       config.vm.box = "geerlingguy/centos7"
       config.vm.provider :virualbox do |y|
       
       end

       config.vm.define :ansible do |ansible|
       ansible.vm.hostname = "ansible"
       ansible.vm.network :private_network, ip:"192.168.2.50"
       ansible.vm.provision "shell", inline: <<-SHELL
         sudo yum install -y ansible
       SHELL
       end

       config.vm.define :node1 do |node1|
       node1.vm.hostname = "node1"
       node1.vm.network :private_network, ip:"192.168.2.51"

       end



       config.vm.define :node2 do |node2|
       node2.vm.hostname = "node2"
       node2.vm.network :private_network, ip:"192.168.2.52"

       end


end
